<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuwait.gov.visa</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous">
      <style>
        table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
      </style>
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="LOGO.jpg" alt="" width="120" height="60"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">KUWAIT POLICE</a>
          </li>
        </ul>
    </div>
  </nav>
  <table>
    <thead>
    </thead>
    <tbody>
        <tr>
            <td>VISA NO: (رقم التأشيرة) </td>
            <td>251807744</td>
          </tr>
      <tr>
        <td>ARABIC NAME: (الاسم العربي)</td>
        <td>سليمان صبحان</td>
      </tr>
      <tr>
        <td>DOB: (تاريخ الميلاد)</td>
        <td>1985-01-05</td>
      </tr>
      <tr>
        <td>PASSPORT: (رقم جواز السفر)</td>
        <td>A08146346</td>
      </tr>
      <tr>
        <td>COUNTRY: (دولة)</td>
        <td>BANGLADESH بنجلاديش</td>
      </tr>
      <tr>
        <td>POSITION: (نوع العمل)</td>
        <td>SUPERVISOR مشرف</td>
      </tr>
      <tr>
        <td>LATIN NAME: (الاسم اللاتيني)</td>
        <td>SOLAIMAN  SOBAHAN</td>
      </tr>
      <tr>
        <td>COMPANY NAME: (اسم الشركة)</td>
        <td>شركة الخليج المتحد للإنشاءات</td>
      </tr>
      <tr>
        <td>BMET: </td>
        <td>SUCCESSFUL</td>
      </tr>
    </tbody>
  </table>
    
<!--JavaScript Code to make Carousel Dynamic-->
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
  crossorigin="anonymous"></script>
  <!--Kommunicate Code to Add Chatbot to the website-->
  
</body>
</html>